In [39]:
import numpy as np # for Linear algebra
import pandas as pd # for data manipulation/CSV I/O
pd.options.mode.chained_assignment = None    # To avoid the SettingWithCopyWarning

In [35]:
deliveries=pd.read_csv("dataset/deliveries.csv")
matches =pd.read_csv("dataset/matches.csv")
batsmen = pd.read_csv("dataset/batsmen.csv")

In [36]:
batsmen.head()

,index,Batsman,Matches,Runs,Average,NO,Balls,SR,30s,50s,HS,Sixes,Fours
0,0,A Ashish Reddy,23,280,18.666667,8,196,142.86,2,0,36,15,16
1,1,A Chandila,2,4,4.000000,2,7,57.14,0,0,4,0,0
2,2,A Choudhary,3,25,25.000000,2,20,125.00,0,0,15,1,1
3,3,A Dananjaya,1,4,4.000000,1,5,80.00,0,0,4,0,0
4,4,A Flintoff,3,62,31.000000,1,57,108.77,0,0,24,2,5

In [37]:
model_batsmen = batsmen
model_batsmen['HardHitter'] = (4 * batsmen['Fours'] + 6 * batsmen['Sixes'])/(batsmen['Balls'])
model_batsmen['Finisher'] = batsmen['NO'] / batsmen['Matches']
model_batsmen['Running'] = (batsmen['Runs'] - (4 * batsmen['Fours'] + 6 * batsmen['Sixes'])) / (batsmen['Balls'] -
                            batsmen['Fours']-batsmen['Sixes'])

model_batsmen = model_batsmen.drop(['Balls','NO','30s','50s','HS','Sixes','Fours'],axis=1)
model_batsmen.head()

,index,Batsman,Matches,Runs,Average,SR,HardHitter,Finisher,Running
0,0,A Ashish Reddy,23,280,18.666667,142.86,0.785714,0.347826,0.763636
1,1,A Chandila,2,4,4.000000,57.14,0.000000,1.000000,0.571429
2,2,A Choudhary,3,25,25.000000,125.00,0.500000,0.666667,0.833333
3,3,A Dananjaya,1,4,4.000000,80.00,0.000000,1.000000,0.800000
4,4,A Flintoff,3,62,31.000000,108.77,0.561404,0.333333,0.600000

In [38]:
export_csv = model_batsmen.to_csv ('dataset/model_batsmen.csv', index = None, header=True)