In [44]:
import numpy as np # for Linear algebra
import pandas as pd # for data manipulation/CSV I/O
pd.options.mode.chained_assignment = None    # To avoid the SettingWithCopyWarning

In [45]:
#Loading the dataset
deliveries=pd.read_csv("dataset/deliveries.csv")
matches =pd.read_csv("dataset/matches.csv")

In [46]:
deliveries.head()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN

In [47]:
matches.head()

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,05-04-2017,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,06-04-2017,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,2017,Rajkot,07-04-2017,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN
3,4,2017,Indore,08-04-2017,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
4,5,2017,Bangalore,08-04-2017,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN

In [48]:
deliveries.columns

Index(['match_id', 'inning', 'batting_team', 'bowling_team', 'over', 'ball',
       'batsman', 'non_striker', 'bowler', 'is_super_over', 'wide_runs',
       'bye_runs', 'legbye_runs', 'noball_runs', 'penalty_runs',
       'batsman_runs', 'extra_runs', 'total_runs', 'player_dismissed',
       'dismissal_kind', 'fielder'],
      dtype='object')

In [49]:
#Keeping Only the required Columns
batsman = deliveries[deliveries['wide_runs'] == 0]
batsman = deliveries[deliveries['is_super_over'] == 0]
batsman = batsman[batsman['noball_runs'] == 0]
column_heads = ['match_id','batsman','batsman_runs']
batsman = batsman[column_heads]
#batsman = batsman[batsman['wide_runs'] == 0]
recent_bat = batsman
batsman.head()

   match_id    batsman  batsman_runs
0         1  DA Warner             0
1         1  DA Warner             0
2         1  DA Warner             4
3         1  DA Warner             0
4         1  DA Warner             0

In [50]:
batsman["Fours"] = np.where(batsman["batsman_runs"] == 4, 1, 0)
batsman["Sixes"] = np.where(batsman["batsman_runs"] == 6, 1, 0)
print(batsman.head())

   match_id    batsman  batsman_runs  Fours  Sixes
0         1  DA Warner             0      0      0
1         1  DA Warner             0      0      0
2         1  DA Warner             4      1      0
3         1  DA Warner             0      0      0
4         1  DA Warner             0      0      0

In [51]:
batsmen_info = batsman.groupby(['batsman']).agg(
    {'match_id': lambda x: x.nunique(), 'batsman_runs': 'sum', 'Fours': 'sum', 'Sixes': 'sum'}).reset_index()

batter = batsman.groupby(['match_id','batsman'])
print(batter.head())

        match_id        batsman  batsman_runs  Fours  Sixes
0              1      DA Warner             0      0      0
1              1      DA Warner             0      0      0
2              1      DA Warner             4      1      0
3              1      DA Warner             0      0      0
4              1      DA Warner             0      0      0
5              1       S Dhawan             0      0      0
6              1       S Dhawan             0      0      0
7              1       S Dhawan             1      0      0
12             1   MC Henriques             0      0      0
13             1   MC Henriques             4      1      0
14             1       S Dhawan             1      0      0
15             1   MC Henriques             0      0      0
16             1   MC Henriques             0      0      0
17             1   MC Henriques             3      0      0
18             1       S Dhawan             1      0      0
66             1   Yuvraj Singh             2      0      0
67             1   Yuvraj Singh             2      0      0
69             1   Yuvraj Singh             0      0      0
70             1   Yuvraj Singh             1      0      0
72             1   Yuvraj Singh             4      1      0
96             1       DJ Hooda             1      0      0
98             1       DJ Hooda             1      0      0
99             1       DJ Hooda             1      0      0
103            1       DJ Hooda             0      0      0
104            1       DJ Hooda             1      0      0
117            1    BCJ Cutting             1      0      0
119            1    BCJ Cutting             1      0      0
121            1    BCJ Cutting             6      0      1
122            1    BCJ Cutting             2      0      0
123            1    BCJ Cutting             0      0      0
...          ...            ...           ...    ...    ...
164590      7953      YK Pathan             1      0      0
164608      7953       DJ Hooda             1      0      0
164609      7953       DJ Hooda             1      0      0
164611      7953       DJ Hooda             1      0      0
164614      7953       DJ Hooda             0      0      0
164617      7953  CR Brathwaite             1      0      0
164618      7953  CR Brathwaite             6      0      1
164619      7953  CR Brathwaite             1      0      0
164621      7953  CR Brathwaite             1      0      0
164623      7953  CR Brathwaite             0      0      0
164636      7953      SR Watson             0      0      0
164637      7953      SR Watson             0      0      0
164638      7953      SR Watson             0      0      0
164639      7953      SR Watson             0      0      0
164640      7953      SR Watson             0      0      0
164642      7953   F du Plessis             0      0      0
164643      7953   F du Plessis             4      1      0
164644      7953   F du Plessis             0      0      0
164645      7953   F du Plessis             1      0      0
164648      7953   F du Plessis             0      0      0
164660      7953       SK Raina             1      0      0
164662      7953       SK Raina             0      0      0
164663      7953       SK Raina             0      0      0
164664      7953       SK Raina             1      0      0
164668      7953       SK Raina             1      0      0
164719      7953      AT Rayudu             1      0      0
164723      7953      AT Rayudu             0      0      0
164724      7953      AT Rayudu             0      0      0
164725      7953      AT Rayudu             0      0      0
164726      7953      AT Rayudu             0      0      0

[45960 rows x 5 columns]

In [52]:
#Calculate HS 30s 50s 
#temp = deliveries.groupby(['match_id','batsman'])

temp = batsman.groupby(['match_id','batsman'])
hs = temp.sum().reset_index().groupby('batsman').agg({'batsman_runs': 'max'}).reset_index()
thirty = temp.sum().reset_index().groupby(['match_id', 'batsman']).agg(
    {'batsman_runs': lambda x: 1 if (x > 29).any() else 0}).reset_index().groupby('batsman').agg(
    {'batsman_runs': 'sum'}).reset_index()

fifty = temp.sum().reset_index().groupby(['match_id', 'batsman']).agg(
    {'batsman_runs': lambda x: 1 if (x > 49).any() else 0}).reset_index().groupby('batsman').agg(
    {'batsman_runs': 'sum'}).reset_index()

balls = temp.count().reset_index().groupby('batsman').agg({'batsman_runs': 'sum'}).reset_index()

thirty = thirty.rename(columns={'batsman_runs': "30s"})
hs = hs.rename(columns={'batsman_runs': "HS"})
balls = balls.rename(columns={'batsman_runs': "Balls_faced"})
fifty = fifty.rename(columns={'batsman_runs' : '50s' })

batsmen_info = pd.merge(batsmen_info, hs, on=['batsman'])
batsmen_info = pd.merge(batsmen_info, thirty, on=['batsman'])
batsmen_info = pd.merge(batsmen_info, balls, on=['batsman'])
batsmen_info = pd.merge(batsmen_info, fifty, on=['batsman'])

In [53]:
#Calculating Strike Rate SR
batsmen_info['SR'] = np.around((batsmen_info['batsman_runs'] / batsmen_info['Balls_faced']) * 100, 2)
print(batsmen_info.head())

          batsman  match_id  batsman_runs  Fours  Sixes  HS  30s  Balls_faced  \
0  A Ashish Reddy        23           280     16     15  36    2          196
1      A Chandila         2             4      0      0   4    0            7
2        A Chopra         6            53      7      0  24    0           75
3     A Choudhary         3            25      1      1  15    0           20
4     A Dananjaya         1             4      0      0   4    0            5

   50s      SR
0    0  142.86
1    0   57.14
2    0   70.67
3    0  125.00
4    0   80.00

In [54]:
#Arrange it in a Sequence
batsmen_info = batsmen_info.rename(columns={'batsman': 'Batsman', 'batsman_runs': 'Runs', 'match_id': 'Matches', 
                                            'Balls_faced' : 'Balls'})

In [55]:
batsmen_info.sort_values(by='Sixes',ascending = False).reset_index(drop='T')[:10]

          Batsman  Matches  Runs  Fours  Sixes   HS  30s  Balls  50s      SR
0        CH Gayle      111  3971    325    287  171   49   2766   30  143.56
1        MS Dhoni      158  4033    275    186   83   54   2989   20  134.93
2        SK Raina      172  4983    446    184  100   70   3703   36  134.57
3       RG Sharma      167  4479    376    184  109   60   3485   34  128.52
4  AB de Villiers      129  3935    325    183  132   51   2671   30  147.32
5         V Kohli      155  4943    435    177  109   72   3864   39  127.92
6       YK Pathan      146  3168    262    158  100   39   2271   14  139.50
7       DA Warner      114  3985    399    157  126   57   2885   39  138.13
8       SR Watson      113  3174    298    157  121   42   2302   20  137.88
9      KA Pollard      120  2469    166    153   78   27   1766   13  139.81

In [56]:
#Calculating Not Out and Average
batsmen = deliveries.groupby(["match_id", "inning", "batting_team", "batsman"])
batsmen = batsmen["batsman_runs"].sum().reset_index()
not_out = deliveries[pd.notnull(deliveries['player_dismissed'])]
not_out = not_out[['match_id','inning','player_dismissed','dismissal_kind','fielder']]
not_out.rename(columns={'player_dismissed':'batsman'}, inplace = True)
batsmen=batsmen.merge(not_out,left_on=['match_id','inning','batsman'],right_on=['match_id','inning','batsman'], how= "left")
batsmen['dismissal_kind']=batsmen.dismissal_kind.fillna('not_out')
batsmen['fielder']=batsmen.fielder.fillna('-')

dismissal_group=batsmen[['dismissal_kind','batsman']]
dismissal_group=dismissal_group.groupby(['batsman','dismissal_kind']).size().reset_index()
dismissal_group.rename(columns={'0':'No_of_times', 'batsman':'Batsman'},inplace=True)
not_outs=dismissal_group[dismissal_group['dismissal_kind']=='not_out']
not_outs=not_outs.drop(['dismissal_kind'],1)
not_outs.rename(columns={0:'NO'},inplace=True)
#print (not_outs.head())

#pd.merge(batsmen_info, not_outs, on=['Batsman'], how='outer')
batsmen_info = pd.merge(batsmen_info, not_outs, on=['Batsman'])
print(batsmen_info.head())

          Batsman  Matches  Runs  Fours  Sixes  HS  30s  Balls  50s      SR  \
0  A Ashish Reddy       23   280     16     15  36    2    196    0  142.86
1      A Chandila        2     4      0      0   4    0      7    0   57.14
2     A Choudhary        3    25      1      1  15    0     20    0  125.00
3     A Dananjaya        1     4      0      0   4    0      5    0   80.00
4      A Flintoff        3    62      5      2  24    0     57    0  108.77

   NO
0   8
1   2
2   2
3   1
4   1

In [57]:
#Calculating Batsmen Average
#batsmen_info['Average'] = batsmen_info['Runs'] / (batsmen_info['Matches'] - batsmen_info['NO'])
batsmen_info['Average'] = np.where((batsmen_info['Runs'] / (batsmen_info['Matches'] - batsmen_info['NO'])) == np.inf,
                                   batsmen_info['Runs'] , 
                                   batsmen_info['Runs'] / (batsmen_info['Matches'] - batsmen_info['NO']))
batsmen_info = batsmen_info.replace([np.inf, -np.inf],np.nan)
print(batsmen_info.head())
#batsmen_info.sort_values(by='Batsman', ascending=False).reset_index(drop='T')[:10]

          Batsman  Matches  Runs  Fours  Sixes  HS  30s  Balls  50s      SR  \
0  A Ashish Reddy       23   280     16     15  36    2    196    0  142.86
1      A Chandila        2     4      0      0   4    0      7    0   57.14
2     A Choudhary        3    25      1      1  15    0     20    0  125.00
3     A Dananjaya        1     4      0      0   4    0      5    0   80.00
4      A Flintoff        3    62      5      2  24    0     57    0  108.77

   NO    Average
0   8  18.666667
1   2   4.000000
2   2  25.000000
3   1   4.000000
4   1  31.000000

In [ ]:
#Calculating the Recent Forms of Players

In [58]:
sequence = ['Batsman', 'Matches', 'Runs','Average','NO', 'Balls' , 'SR', '30s', '50s' , 'HS', 'Sixes', 'Fours']
batsmen_info = batsmen_info[sequence].reset_index()
print(batsmen_info.head())

   index         Batsman  Matches  Runs    Average  NO  Balls      SR  30s  \
0      0  A Ashish Reddy       23   280  18.666667   8    196  142.86    2
1      1      A Chandila        2     4   4.000000   2      7   57.14    0
2      2     A Choudhary        3    25  25.000000   2     20  125.00    0
3      3     A Dananjaya        1     4   4.000000   1      5   80.00    0
4      4      A Flintoff        3    62  31.000000   1     57  108.77    0

   50s  HS  Sixes  Fours
0    0  36     15     16
1    0   4      0      0
2    0  15      1      1
3    0   4      0      0
4    0  24      2      5

In [59]:
export_csv = batsmen_info.to_csv ('dataset/batsmen.csv', index = None, header=True) #Don't forget to add '.csv' at the end of the path